def date_time_cod(data): # Дата и время передачи сводки
    '''Дата и время передачи сводки
    Принимает значение даты и времени формирования сводки и возвращает код METAR'''
    pass

def wind_speed_cod(data): # Средняя скорость ветра (м/c)
    '''Максимальный порыв ветра (м/с)
    Принимает значение скорости ветра в м/с и возвращает код METAR'''
    data = int(data)
    if 0 <= data <10:
        return '0'+str(data)
    else:
        return str(data)

def wind_gust_cod(data): # Максимальный порыв ветра (м/с)
    '''Средняя скорость ветра (м/c)
    Принимает значение максимальной скорости ветра в м/с и возвращает код METAR'''
    pass

def wind_direction_cod(data): # Направление ветра (град)
    '''Направление ветра (град)
    Принимает значение направления ветра в градусах(кратное 10) и возвращает код METAR'''
    pass

def visibility_cod(data): # Горизонтальная видимость (км)
    '''Горизонтальная видимость (км)
    Принимает значение видимости в километрах и возвращает код METAR'''
    pass

def weather_conditions_cod(*args): # Атмосферное явление. Может принимать несколько явлений
    '''Атмосферное явление
    Принимает значение погодных явлений(может быть указано несколько явлений) и возвращает код METAR'''
    pass

def pressure_helideck_cod(data): # Давление на уровне вертолетной площадки (мм.рт.ст.)
    '''Давление на уровне вертолетной площадки (мм.рт.ст.) фактическое значение
    Принимает значение атмосферного давления в мм.р.ст.(фактическое значение) на уровне вертолётной площадки и возвращает код METAR'''
    pass

def pressure_sea_level_cod(data): # Давление на уровне моря(гПа)
    '''Давление на уровне моря(гПа)
    Принимает значение атмосферного давления в гПа на уровне моря и возвращает код METAR'''
    pass
def temperature_cod(data): # Температура воздуха(град)
    '''Температура воздуха(град)
    Принимает значение температуры воздуха в градусах и возвращает код METAR'''
    pass

def dew_point_temperature_cod(data): # Температура точки росы(град)
    '''Температура точки росы(град)
    Принимает значение температуры точки росы в градусах и возвращает код METAR'''
    pass

def humidity_cod(data): # Влажность воздуха (%)
    '''Влажность воздуха (%)
    Принимает значение влажности в процентах и возвращает код METAR'''
    pass

def total_clouds_cod(data): # Общее количество облачности (октанты)
    '''Общее количество облачности (октанты)
    Принимает значение количества облачности в октантах и возвращает код METAR'''
    pass

def quantity_clouds_cod(data): #Количество нижнего яруса (октанты)
    '''Количество нижнего яруса (октанты)
    Принимает значение количества нижнего яруса облачности в октантах и возвращает код METAR'''
    pass

def cloud_base_lower_cod(data): # Высота НГО (м)
    ''' Высота НГО (м)
    Принимает значение высоты облаков нижнего яруса в метрах и возвращает код METAR'''
    pass


def cloud_form_cod(data): # Форма облачности
    ''' Форма облачности
    Принимает значение формы облаков и возвращает код METAR'''
    pass

def wave_height_cod(data): # Высота преобладающих волн (м)
    ''' Высота преобладающих волн (м) с точностью до 0.1 метра
    Принимает значение высоты преобладающих волн в метрах и возвращает код METAR'''
    pass
